# SpringBootSkeleton

./: LICENSE  pom.xml
src/main/java/wellvillage/jinchun/skeleton/: SkeletonApplication.java
src/main/resources/openAPI/v1/: openApiSpec.yaml
src/test/java/wellvillage/jinchun/skeleton/: SkeletonApplicationTests.java
